enable-ssh-support
pinentry-program /home/bmalyn/bin/pinentry-custom.sh
allow-loopback-pinentry
max-cache-ttl 60480000
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
extra-socket /home/bmalyn/.local/share/gnupg/S.gpg-agent.extra
