--disable-features=WebRtcHybridAgc,fill-on-account-select,UseChromeOSDirectVideoDecoder
--enable-features=UseOzonePlatform,Vulkan,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WebUIDarkMode,WebRTCPipeWireCapturer
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=auto